<component name="libraryTable">
  <library name="spigot-1.7.10-SNAPSHOT-b1643">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/spigot-1.7.10-SNAPSHOT-b1643.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/spigot-1.7.10-SNAPSHOT-b1643.jar!/" />
    </SOURCES>
  </library>
</component>